package a2019_11_23;
/*
 * 英雄有可以放一个技能叫做: 波动拳-a du gen。 
 * 每隔一秒钟，可以发一次，但是只能连续发3次。 
 * 发完3次之后，需要充能5秒钟，充满，再继续发。
 */
public class Threading {

	public static void main(String[] args) {
		Thread t1=new Thread() {
			public void run() {
				int second=1;
				while(true) {
					System.out.printf("波动拳第%d发\n",second);	
					if(second<3) {
						try{Thread.sleep(1000);
						}catch(InterruptedException e) {
							e.printStackTrace();
						}	
					}
					second++;
					if(second==4) {
						second=1;
						System.out.println("Start 5 sec charging");
						try {
							
							Thread.sleep(5000);
						}catch(InterruptedException e) {
							e.printStackTrace();
						}
					}
					
				}
			}
		};
		t1.start();

	}

}
