package a2019_11_20;
/*
 * 聚合
 * 传统
 * 两个方式对ArrayList进行排序、选出
 */
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;
import java.util.Collections;

public class juhe {

	public static void main(String[] args) {
		Random r=new Random();
		List<Hero> heros=new ArrayList<>();
		for(int i=0;i<5;i++) {
			heros.add(new Hero("hero "+i,r.nextInt(100),r.nextInt(100)));
		}
		//认为制造一个重复数据
		heros.add(heros.get(4));
		System.out.println("初始化后的英雄榜：");
		for(Hero h:heros)
			System.out.println(h.tostring());
		//用聚合方式排序
		System.out.println("按照血量排序后：");
		heros
		.stream()
		.sorted((h1,h2)->h1.hp>h2.hp?1:-1)
		.forEach(h->System.out.println(h.tostring()));
		//用聚合方式找出第三个
		System.out.println("第三名：");
		Hero thirdhero=
		heros
		.stream()
		.sorted((h1,h2)->h1.hp>h2.hp?1:-1)
		.skip(2)
		.findFirst()
		.get();
		System.out.println(thirdhero.tostring());
		//用传统方式找出第三个
		Collections.sort(heros,Hero::compareTo);
		System.out.println(heros.get(2).tostring());
	}
}




